{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:flowtype/recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/flowtype",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "jsx": true,
    "sourceType": "module"
  },
  "plugins": ["flowtype", "prettier", "react"],
  "rules": {
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "prettier/prettier": [
      "error",
      {
        "jsxBracketSameLine": true,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "16.3",
      "flowVersion": "0.86"
    }
  }
}
