{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "es2024"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "es2024"
  },
  "include": ["./src/**/*"]
}
